In [1]:
import pandas as pd

In [2]:
dict_data={"Firstname":["Imma","Vini","Celsia","Stancia","Nabilatou","Elohim","Gloria","Consolas","Carine"],
           "Age":[23,22,20,23,22,18,22,23,22],
           "Mat":["23WIADA0001","23WIADA0002","23WIADA0003","23WIADA0004","23WIADA0005","23WIADA0006","23WIADA0007","23WIADA0008","23WIADA0009"]}

In [3]:
df=pd.DataFrame(dict_data)
df

   Firstname  Age          Mat
0       Imma   23  23WIADA0001
1       Vini   22  23WIADA0002
2     Celsia   20  23WIADA0003
3    Stancia   23  23WIADA0004
4  Nabilatou   22  23WIADA0005
5     Elohim   18  23WIADA0006
6     Gloria   22  23WIADA0007
7   Consolas   23  23WIADA0008
8     Carine   22  23WIADA0009

In [4]:
df.Firstname

0         Imma
1         Vini
2       Celsia
3      Stancia
4    Nabilatou
5       Elohim
6       Gloria
7     Consolas
8       Carine
Name: Firstname, dtype: object

In [5]:
df["Firstname"]

0         Imma
1         Vini
2       Celsia
3      Stancia
4    Nabilatou
5       Elohim
6       Gloria
7     Consolas
8       Carine
Name: Firstname, dtype: object

In [6]:
df[["Firstname","Mat"]]

   Firstname          Mat
0       Imma  23WIADA0001
1       Vini  23WIADA0002
2     Celsia  23WIADA0003
3    Stancia  23WIADA0004
4  Nabilatou  23WIADA0005
5     Elohim  23WIADA0006
6     Gloria  23WIADA0007
7   Consolas  23WIADA0008
8     Carine  23WIADA0009

In [7]:
df.loc[1]

Firstname           Vini
Age                   22
Mat          23WIADA0002
Name: 1, dtype: object

In [8]:
df.loc[1,["Firstname","Age"]]

Firstname    Vini
Age            22
Name: 1, dtype: object

In [9]:
df.loc[1,"Mat"]

'23WIADA0002'

In [10]:
df.loc[:,"Mat"]

0    23WIADA0001
1    23WIADA0002
2    23WIADA0003
3    23WIADA0004
4    23WIADA0005
5    23WIADA0006
6    23WIADA0007
7    23WIADA0008
8    23WIADA0009
Name: Mat, dtype: object

In [11]:
df.loc[:9,"Mat"]

0    23WIADA0001
1    23WIADA0002
2    23WIADA0003
3    23WIADA0004
4    23WIADA0005
5    23WIADA0006
6    23WIADA0007
7    23WIADA0008
8    23WIADA0009
Name: Mat, dtype: object

In [12]:
df.loc[3:,["Firstname","Mat"]]

   Firstname          Mat
3    Stancia  23WIADA0004
4  Nabilatou  23WIADA0005
5     Elohim  23WIADA0006
6     Gloria  23WIADA0007
7   Consolas  23WIADA0008
8     Carine  23WIADA0009

In [13]:
df.loc[3:6,["Firstname","Mat"]]

   Firstname          Mat
3    Stancia  23WIADA0004
4  Nabilatou  23WIADA0005
5     Elohim  23WIADA0006
6     Gloria  23WIADA0007

In [14]:
df.iloc[1]

Firstname           Vini
Age                   22
Mat          23WIADA0002
Name: 1, dtype: object

In [15]:
df.iloc[1,0]

'Vini'

In [16]:
df

   Firstname  Age          Mat
0       Imma   23  23WIADA0001
1       Vini   22  23WIADA0002
2     Celsia   20  23WIADA0003
3    Stancia   23  23WIADA0004
4  Nabilatou   22  23WIADA0005
5     Elohim   18  23WIADA0006
6     Gloria   22  23WIADA0007
7   Consolas   23  23WIADA0008
8     Carine   22  23WIADA0009

In [17]:
df.iloc[3:7,[0,2]]

   Firstname          Mat
3    Stancia  23WIADA0004
4  Nabilatou  23WIADA0005
5     Elohim  23WIADA0006
6     Gloria  23WIADA0007

In [18]:
df.iloc[3:7,:2]

   Firstname  Age
3    Stancia   23
4  Nabilatou   22
5     Elohim   18
6     Gloria   22

In [19]:
df.sort_values("Firstname")

   Firstname  Age          Mat
8     Carine   22  23WIADA0009
2     Celsia   20  23WIADA0003
7   Consolas   23  23WIADA0008
5     Elohim   18  23WIADA0006
6     Gloria   22  23WIADA0007
0       Imma   23  23WIADA0001
4  Nabilatou   22  23WIADA0005
3    Stancia   23  23WIADA0004
1       Vini   22  23WIADA0002

In [20]:
df.sort_values("Firstname",ascending=False)

   Firstname  Age          Mat
1       Vini   22  23WIADA0002
3    Stancia   23  23WIADA0004
4  Nabilatou   22  23WIADA0005
0       Imma   23  23WIADA0001
6     Gloria   22  23WIADA0007
5     Elohim   18  23WIADA0006
7   Consolas   23  23WIADA0008
2     Celsia   20  23WIADA0003
8     Carine   22  23WIADA0009

In [21]:
df.sort_values(["Firstname","Mat"],ascending=False)

   Firstname  Age          Mat
1       Vini   22  23WIADA0002
3    Stancia   23  23WIADA0004
4  Nabilatou   22  23WIADA0005
0       Imma   23  23WIADA0001
6     Gloria   22  23WIADA0007
5     Elohim   18  23WIADA0006
7   Consolas   23  23WIADA0008
2     Celsia   20  23WIADA0003
8     Carine   22  23WIADA0009

In [22]:
df.iloc[0,0]="Immaculée Conception"

In [23]:
df.iloc[2,1]=21

In [24]:
df

              Firstname  Age          Mat
0  Immaculée Conception   23  23WIADA0001
1                  Vini   22  23WIADA0002
2                Celsia   21  23WIADA0003
3               Stancia   23  23WIADA0004
4             Nabilatou   22  23WIADA0005
5                Elohim   18  23WIADA0006
6                Gloria   22  23WIADA0007
7              Consolas   23  23WIADA0008
8                Carine   22  23WIADA0009

In [25]:
df.drop(2,inplace=True)

In [26]:
df.reset_index(inplace=True)

In [27]:
df.columns

Index(['index', 'Firstname', 'Age', 'Mat'], dtype='object')

In [28]:
df.drop("index",axis=1,inplace=True)

In [29]:
df.set_index("Mat",inplace=True)

In [30]:
df.columns

Index(['Firstname', 'Age'], dtype='object')

In [31]:
df.index.name

'Mat'

## Fonction lambda

In [32]:
f=lambda x:x**2

In [33]:
f(3)

9

In [34]:
g=lambda x:x+"_WIADA"

In [35]:
g("Stella")

'Stella_WIADA'

In [36]:
df

                        Firstname  Age
Mat
23WIADA0001  Immaculée Conception   23
23WIADA0002                  Vini   22
23WIADA0004               Stancia   23
23WIADA0005             Nabilatou   22
23WIADA0006                Elohim   18
23WIADA0007                Gloria   22
23WIADA0008              Consolas   23
23WIADA0009                Carine   22

In [37]:
df["Firstname"]=df["Firstname"].apply(g)

In [38]:
df

                              Firstname  Age
Mat
23WIADA0001  Immaculée Conception_WIADA   23
23WIADA0002                  Vini_WIADA   22
23WIADA0004               Stancia_WIADA   23
23WIADA0005             Nabilatou_WIADA   22
23WIADA0006                Elohim_WIADA   18
23WIADA0007                Gloria_WIADA   22
23WIADA0008              Consolas_WIADA   23
23WIADA0009                Carine_WIADA   22

In [39]:
df["Status"]=["M","M","F","M","C","C","M","Mae"]

In [40]:
df

                              Firstname  Age Status
Mat
23WIADA0001  Immaculée Conception_WIADA   23      M
23WIADA0002                  Vini_WIADA   22      M
23WIADA0004               Stancia_WIADA   23      F
23WIADA0005             Nabilatou_WIADA   22      M
23WIADA0006                Elohim_WIADA   18      C
23WIADA0007                Gloria_WIADA   22      C
23WIADA0008              Consolas_WIADA   23      M
23WIADA0009                Carine_WIADA   22    Mae

In [41]:
df.insert(loc=2,column="ville",value=["Cot","Cal","Oui","Cal","Cot","Porto","Oui","Cot"])

In [42]:
df

                              Firstname  Age  ville Status
Mat
23WIADA0001  Immaculée Conception_WIADA   23    Cot      M
23WIADA0002                  Vini_WIADA   22    Cal      M
23WIADA0004               Stancia_WIADA   23    Oui      F
23WIADA0005             Nabilatou_WIADA   22    Cal      M
23WIADA0006                Elohim_WIADA   18    Cot      C
23WIADA0007                Gloria_WIADA   22  Porto      C
23WIADA0008              Consolas_WIADA   23    Oui      M
23WIADA0009                Carine_WIADA   22    Cot    Mae

In [43]:
nouv={"Firstname":"Eunice","Age":33,"ville":"Cal","Status":"C","Mat":["23WIADA0010"]}

In [44]:
df.append({"Firstname":"Eunice","Age":33,"ville":"Cal","Status":"C"},ignore_index=True)

/tmp/ipykernel_9471/1694120693.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({"Firstname":"Eunice","Age":33,"ville":"Cal","Status":"C"},ignore_index=True)

                    Firstname  Age  ville Status
0  Immaculée Conception_WIADA   23    Cot      M
1                  Vini_WIADA   22    Cal      M
2               Stancia_WIADA   23    Oui      F
3             Nabilatou_WIADA   22    Cal      M
4                Elohim_WIADA   18    Cot      C
5                Gloria_WIADA   22  Porto      C
6              Consolas_WIADA   23    Oui      M
7                Carine_WIADA   22    Cot    Mae
8                      Eunice   33    Cal      C

In [45]:
nouv=pd.DataFrame(nouv)

In [46]:
nouv.set_index("Mat",inplace=True)

In [47]:
nouv

            Firstname  Age ville Status
Mat
23WIADA0010    Eunice   33   Cal      C

In [48]:
df=pd.concat([df,nouv])

In [49]:
df

                              Firstname  Age  ville Status
Mat
23WIADA0001  Immaculée Conception_WIADA   23    Cot      M
23WIADA0002                  Vini_WIADA   22    Cal      M
23WIADA0004               Stancia_WIADA   23    Oui      F
23WIADA0005             Nabilatou_WIADA   22    Cal      M
23WIADA0006                Elohim_WIADA   18    Cot      C
23WIADA0007                Gloria_WIADA   22  Porto      C
23WIADA0008              Consolas_WIADA   23    Oui      M
23WIADA0009                Carine_WIADA   22    Cot    Mae
23WIADA0010                      Eunice   33    Cal      C

In [50]:
df[df["Age"]<22]

                Firstname  Age ville Status
Mat
23WIADA0006  Elohim_WIADA   18   Cot      C

In [51]:
df[(df["Age"]>22) & (df["ville"]=="Cal")]

            Firstname  Age ville Status
Mat
23WIADA0010    Eunice   33   Cal      C

In [52]:
df[(df["Age"]>22) | (df["ville"]=="Cal")]

                              Firstname  Age ville Status
Mat
23WIADA0001  Immaculée Conception_WIADA   23   Cot      M
23WIADA0002                  Vini_WIADA   22   Cal      M
23WIADA0004               Stancia_WIADA   23   Oui      F
23WIADA0005             Nabilatou_WIADA   22   Cal      M
23WIADA0008              Consolas_WIADA   23   Oui      M
23WIADA0010                      Eunice   33   Cal      C

In [53]:
df["ville"].value_counts()

Cot      3
Cal      3
Oui      2
Porto    1
Name: ville, dtype: int64

In [54]:
df.groupby("Status").value_counts()

Status  Firstname                   Age  ville
C       Elohim_WIADA                18   Cot      1
        Eunice                      33   Cal      1
        Gloria_WIADA                22   Porto    1
F       Stancia_WIADA               23   Oui      1
M       Consolas_WIADA              23   Oui      1
        Immaculée Conception_WIADA  23   Cot      1
        Nabilatou_WIADA             22   Cal      1
        Vini_WIADA                  22   Cal      1
Mae     Carine_WIADA                22   Cot      1
dtype: int64

In [55]:
df.groupby("Status",group_keys=True).apply(lambda x:x)

                                     Firstname  Age  ville Status
Status Mat
C      23WIADA0006                Elohim_WIADA   18    Cot      C
       23WIADA0007                Gloria_WIADA   22  Porto      C
       23WIADA0010                      Eunice   33    Cal      C
F      23WIADA0004               Stancia_WIADA   23    Oui      F
M      23WIADA0001  Immaculée Conception_WIADA   23    Cot      M
       23WIADA0002                  Vini_WIADA   22    Cal      M
       23WIADA0005             Nabilatou_WIADA   22    Cal      M
       23WIADA0008              Consolas_WIADA   23    Oui      M
Mae    23WIADA0009                Carine_WIADA   22    Cot    Mae

In [56]:
new=df.groupby("Status",group_keys=True).apply(lambda x:x)[["Age","Firstname"]]

In [57]:
new.groupby("Age",group_keys=True).apply(lambda x:x)

                        Age                   Firstname
Age Status Mat
18  C      23WIADA0006   18                Elohim_WIADA
22  C      23WIADA0007   22                Gloria_WIADA
    M      23WIADA0002   22                  Vini_WIADA
           23WIADA0005   22             Nabilatou_WIADA
    Mae    23WIADA0009   22                Carine_WIADA
23  F      23WIADA0004   23               Stancia_WIADA
    M      23WIADA0001   23  Immaculée Conception_WIADA
           23WIADA0008   23              Consolas_WIADA
33  C      23WIADA0010   33                      Eunice

In [57]:
df=pd.read_csv("Documents/data-2.csv",sep=",")

In [58]:
df.shape

(541909, 8)

In [60]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [61]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [61]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [63]:
#df.to_excel("test_data.xlsx")

In [63]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [64]:
df.shape

(541909, 8)

In [65]:
1454*100/df.shape[0]

0.2683107311375157

In [66]:
135080*100/df.shape[0]

24.926694334288598

In [64]:
1454*100/df.shape[0]

0.2683107311375157

In [65]:
135080*100/df.shape[0]

24.926694334288598

In [66]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [67]:
df.dropna()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [68]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [69]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [70]:
df.dropna(axis="columns")

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123A,6,12/1/2010 8:26,2.55,United Kingdom
1,536365,71053,6,12/1/2010 8:26,3.39,United Kingdom
2,536365,84406B,8,12/1/2010 8:26,2.75,United Kingdom
3,536365,84029G,6,12/1/2010 8:26,3.39,United Kingdom
4,536365,84029E,6,12/1/2010 8:26,3.39,United Kingdom
...,...,...,...,...,...,...
541904,581587,22613,12,12/9/2011 12:50,0.85,France
541905,581587,22899,6,12/9/2011 12:50,2.10,France
541906,581587,23254,4,12/9/2011 12:50,4.15,France
541907,581587,23255,4,12/9/2011 12:50,4.15,France
541908,581587,22138,3,12/9/2011 12:50,4.95,France

In [67]:
new=df.drop("CustomerID",axis=1)

In [68]:
new

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,France

In [69]:
new.dropna(inplace=True)

In [70]:
new.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
Country        0
dtype: int64

In [71]:
new.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Length: 540455, dtype: bool

In [72]:
new[new.duplicated()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,12/1/2010 11:45,1.25,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,12/1/2010 11:45,2.10,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,12/1/2010 11:45,2.95,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,12/1/2010 11:45,4.95,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,12/1/2010 11:49,2.95,United Kingdom
...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,12/9/2011 11:34,0.39,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,12/9/2011 11:34,2.49,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,12/9/2011 11:34,1.95,United Kingdom
541699,581538,22694,WICKER STAR,1,12/9/2011 11:34,2.10,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,12/9/2011 11:34,2.08,United Kingdom

In [75]:
new.shape

(540455, 7)

In [73]:
new.drop_duplicates(inplace=True)

In [74]:
new

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,France

In [78]:
new.shape

(535187, 7)

In [83]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [80]:
df.groupby(["Country","InvoiceNo"])[["Quantity","UnitPrice"]].agg(min).sort_values("UnitPrice")

                          Quantity  UnitPrice
Country        InvoiceNo
United Kingdom A563186           1  -11062.06
               A563187           1  -11062.06
               572477          -15       0.00
               540560          -14       0.00
               540564        -2600       0.00
...                            ...        ...
               C537651          -1   13541.33
               C540118          -1   16453.71
               C540117          -1   16888.02
               C580605          -1   17836.46
               C556445          -1   38970.00

[25900 rows x 2 columns]

In [82]:
(df["UnitPrice"]<0).sum()

2

In [84]:
df[df["UnitPrice"]<0].UnitPrice

299983   -11062.06
299984   -11062.06
Name: UnitPrice, dtype: float64

In [86]:
df.replace([x for x in df[df["UnitPrice"]<0].UnitPrice],0,inplace=True)

In [87]:
(df["UnitPrice"]<0).sum()

0

In [88]:
df.groupby(["Country","InvoiceNo"])[["Quantity","UnitPrice"]].agg(min).sort_values("UnitPrice")

                          Quantity  UnitPrice
Country        InvoiceNo
United Kingdom 572477          -15       0.00
               540558          -29       0.00
               540560          -14       0.00
               540564        -2600       0.00
               540637           -5       0.00
...                            ...        ...
               C537651          -1   13541.33
               C540118          -1   16453.71
               C540117          -1   16888.02
               C580605          -1   17836.46
               C556445          -1   38970.00

[25900 rows x 2 columns]